{
    "ipfs": "https://nftnt.mypinata.cloud/ipfs/",
    "atomic_api": "https://wax.api.atomicassets.io",
    "market_name": "nftnt",
    "market_url": "https://nftnt.tools",
    "default_collection": "theloreicons",
    "api_endpoint": "https://api.waxsweden.org",
    "limit": 12,
    "drops_contract": "neftyblocksd",
    "packs_contracts": ["packs.nftnt","neftyblocksp"],
    "header_image": "/Logo.png",
    "telegram_link": "https://t.me/NFTNTOfficial",
    "discord_link": "https://discord.com/invite/",
    "twitter_link": "https://twitter.com/OfficialNFTNT",
    "instagram_link": "https://www.instagram.com/OfficialNFTNT/",
    "market_title": "NFTNT Pro Tools",
    "market_description": "Find all NFTNT Collections",
    "market_image": "/Logo.png"
}